<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import com.gluonhq.charm.glisten.control.Icon?>
<?import com.gluonhq.charm.glisten.control.ToggleButtonGroup?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="591.0" prefWidth="894.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendance.automation.gui.StudentMainViewController">
   <children>
      <StackPane layoutY="189.0" prefHeight="104.0" prefWidth="894.0" style="-fx-background-color: orange;">
         <children>
            <Label text="Welcome Gurli Hansen ">
               <font>
                  <Font name="Arial Bold" size="40.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane layoutX="347.0" prefHeight="189.0" prefWidth="201.0">
         <children>
            <Avatar radius="65.0">
               <image>
                  <Image url="@icons/oneuser.png" />
               </image>
            </Avatar>
         </children>
      </StackPane>
      <StackPane layoutX="235.0" layoutY="293.0" prefHeight="53.0" prefWidth="426.0">
         <children>
            <Label text="Are you here for todays current Class?">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane layoutX="409.0" layoutY="346.0" prefHeight="42.0" prefWidth="77.0">
         <children>
            <ToggleButtonGroup prefHeight="31.0" prefWidth="85.0" selectionType="SINGLE">
               <toggles>
                  <ToggleButton style="-fx-background-color: orange;">
                     <graphic>
                        <Icon content="DO_NOT_DISTURB" />
                     </graphic>
                  </ToggleButton>
                  <ToggleButton selected="true" style="-fx-background-color: orange;">
                     <graphic>
                        <Icon content="CHECK_CIRCLE" />
                     </graphic>
                  </ToggleButton>
               </toggles>
            </ToggleButtonGroup>
         </children>
      </StackPane>
      <HBox layoutX="341.0" layoutY="443.0" prefHeight="98.0" prefWidth="215.0">
         <children>
            <Button mnemonicParsing="false" pickOnBounds="false" prefHeight="74.0" prefWidth="92.0" style="-fx-background-color: orange;">
               <opaqueInsets>
                  <Insets right="20.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
               <graphic>
                  <Icon content="EXIT_TO_APP" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="88.0" style="-fx-background-color: orange;">
               <graphic>
                  <Icon content="CLEAR_ALL" />
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
